# Custom_Mobile_app

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  Sign uo and signin.txt  Sign up and signin.txt  Signup.txt  build.gradle  pubspec.yaml
android/: build.gradle
lib/: main.dart
lib/views/screens/authentication/: login_screen.dart
