//android {
//    ndkVersion = "25.1.8937393"
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
//    }
//
//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_17
//    }
//
//
//    allprojects {
//        repositories {
//            google()
//            mavenCentral()
//        }
//    }
//
//    rootProject.buildDir = "../build"
//    subprojects {
//        project.buildDir = "${rootProject.buildDir}/${project.name}"
//    }
//    subprojects {
//        project.evaluationDependsOn(":app")
//    }
//
//    tasks.register("clean", Delete) {
//        delete rootProject.buildDir
//    }
//}
//
//// Root-level build.gradle in the 'android/' directory
//
//buildscript {
//    repositories {
//        google()  // Google's Maven repository for Android tools
//        mavenCentral()  // Maven Central repository for dependencies
//    }
//
//    dependencies {
//        // Android Gradle Plugin
//        classpath 'com.android.tools.build:gradle:8.3.1'  // Ensure compatibility with your project
//        // Kotlin plugin
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
//    }
//}
//
//allprojects {
//    repositories {
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//    }
//}
//
//// Task to clean the build directory
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}
// Root-level build.gradle in the 'android/' directory

buildscript {
    repositories {
        google()  // Google's Maven repository for Android tools
        mavenCentral()  // Maven Central repository for dependencies
    }

    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.3.1'  // Ensure compatibility with your project
        // Kotlin plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
}

// Task to clean the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
